c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\appsettings.Development.json
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\appsettings.json
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\TP5.exe
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\TP5.deps.json
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\TP5.runtimeconfig.json
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\TP5.dll
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\TP5.pdb
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\Microsoft.OpenApi.dll
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\TP5.csproj.AssemblyReference.cache
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\TP5.GeneratedMSBuildEditorConfig.editorconfig
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\TP5.AssemblyInfoInputs.cache
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\TP5.AssemblyInfo.cs
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\TP5.csproj.CoreCompileInputs.cache
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\TP5.MvcApplicationPartsAssemblyInfo.cs
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\TP5.MvcApplicationPartsAssemblyInfo.cache
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\TP5.sourcelink.json
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\staticwebassets.build.json
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\staticwebassets.development.json
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\staticwebassets\msbuild.TP5.Microsoft.AspNetCore.StaticWebAssets.props
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\staticwebassets\msbuild.build.TP5.props
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP5.props
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP5.props
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\staticwebassets.pack.json
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\scopedcss\bundle\TP5.styles.css
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\TP5.csproj.Up2Date
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\TP5.dll
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\refint\TP5.dll
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\TP5.pdb
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\TP5.genruntimeconfig.cache
c:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\obj\Debug\net8.0\ref\TP5.dll
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\repositorios\taller_2\tl2-tp5-2024-franleccese11\TP5\bin\Debug\net8.0\db\Tienda.db
